# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["taximeter.dev:9000","localhost:9000","127.0.0.1:9000"]
}

