# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".c9users.io","taximeter.dev:9000","localhost","localhost:9000","127.0.0.1:9000","taximeter.kimptoc.net:9000","taximeter.kimptoc.net"]
}

